<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <title>Kartenspiel à l`Alicia</title>
        <link rel="stylesheet" type="text/css" href="css/61-style.css">
        <script src="js/Kartenspiel.js"></script>
	</head>
	<body>
		<header>
			<p>EIA 1 - Endabgabe von Alicia Tedesco [262530]</p>
		</header>
		<main>
			<section id="computer">
				<!--<div class = "hiddenCard"></div>--->
			</section>
			<section id="draw"></section>
				<div id="drawPile" class="Piles"></div>
				<!--<div class="hiddenCard"></div>-->
			<section id="discard"></section>
				<div id="discardPile" class="Piles"></div>
				<!--<div class="hiddenCard"></div>-->
			<button id = "start">START</button>
			<section id="player">
				<!--<div class="card redCard"><p class="cardNumber">1</p></div>
				<div class="card blueCard"></div>
				<div class="card greenCard"></div>
				<div class="card yellowCard"></div>-->
			</section>
		</main>
		<footer>created by moi. enjoy. (and let me pass, please.)</footer>
	</body>
</html>